<div class="fade-in">
    <div class="light-section">
<!-- Здесь расположите содержимое светлой ч
    
    асти страницы -->
    <link rel="stylesheet" href="portalbot.css">
</div>
<div class="dark-section">
<h1 class="fade-in">PortalBot</h1>
<p class="fade-in">Развлекательный бот</p>
<a href="#" class="return-button">Скачать исходные файлы</a>

<a href="index.html" class="return-button">Вернуться на главное меню</a>
<div class="p">
    <p class="author">Made with ❤
        by Akitiltka</p>
        <a href="https://discord.gg/FCRGub6HFW"><img src="https://cdn-icons-png.flaticon.com/128/11423/11423407.png" alt="Извините, но у нас возникла ошибка при загрузке данного изображения."></a>
        <a href="https://github.com/Akitilltka"><img src="https://cdn-icons-png.flaticon.com/128/1051/1051377.png" alt="Извините, но у нас возникла ошибка при загрузке данного изображения."></a>
        <a href="https://www.youtube.com/channel/UCB6RwiDicAAC19xyTImz-Eg"><img src="https://cdn-icons-png.flaticon.com/128/220/220353.png" alt="Извините, но у нас возникла ошибка при загрузке данного изображения."></a>
</div>
</div>
<div class="lig">

</div>
</div>
</div>
</div>    
